# DGNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dgnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgnews/: MainActivity.kt
app/src/main/java/com/example/dgnews/data/api/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/dgnews/data/models/: ApiResponse.kt  Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/dgnews/data/repository/: NewsRepository.kt
app/src/main/java/com/example/dgnews/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dgnews/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/dgnews/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/dgnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dgnews/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  news_horizontal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dgnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
